JAProject/JAProject/MainWindow.xaml

<Window x:Class="JAProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAProject"
        mc:Ignorable="d"
        Name="Main_window"
        Title="MainWindow" Height="600" Width="900">
    <Grid Height="Auto" Margin="0,0,0,0" Width="Auto">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="lightblue" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="equationsDatagrid" Margin="0,81,49,0" VerticalAlignment="Top" Height="Auto" Width="Auto" BorderThickness="3" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell" EnableRowVirtualization="False" IsManipulationEnabled="True" AutoGenerateColumns="False" BorderBrush="Black" HorizontalAlignment="Right" RenderTransformOrigin="-12.594,1.294" FrozenColumnCount="1" CanUserReorderColumns="False" CanUserSortColumns="False" />
        <DataGrid x:Name="resultDatagrid" Margin="0,0,49,22" VerticalAlignment="Bottom" Height="Auto" Width="Auto" BorderThickness="3" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell" EnableRowVirtualization="False" IsManipulationEnabled="True" AutoGenerateColumns="False" RenderTransformOrigin="-1.2,0.273" HorizontalAlignment="Right" FontSize="14" BorderBrush="Black" CanUserReorderColumns="False" CanUserSortColumns="False" RowBackground="#FFF0DC7A"  />
        <Button x:Name="createMatrixBtn" Content="Utwórz" Height="33" Margin="325,20,0,0" Width="116" Click="createMatrixBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Book Antiqua" Background="White" BorderThickness="3" BorderBrush="Black" />
        <TextBox x:Name="equationSizeTxtBox" Height="33" Margin="182,20,0,0" TextWrapping="Wrap" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="white" BorderThickness="3" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextChanged="EquationSizeTxtBox_TextChanged">
        </TextBox>
        <CheckBox x:Name="dllAsmChbx" Content="Biblioteka ASM" Height="18" Margin="24,199,0,302" Width="Auto" Checked="dllAsmChbx_Checked" Unchecked="dllChbx_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.245,1.018"/>
        <CheckBox x:Name="dllCChbx" Content="Biblioteka C" Height="18" Margin="24,176,0,325" Width="Auto" Checked="dllCChbx_Checked" Unchecked="dllChbx_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="dllCompChbx" Content="Obie biblioteki" Height="20" Margin="24,222,0,277" Width="Auto" Checked="dllCompChbx_Checked" Unchecked="dllChbx_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="calculateBtn" Content="Oblicz" Height="37" Margin="33,249,0,233" Width="108" Click="calculateBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Bookman Old Style" Background="White" BorderThickness="3" BorderBrush="Black"/>
        <Label x:Name="equationSizeLbl" Content="Liczba równań" Height="33" Margin="24,20,0,0" Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
        <Grid x:Name="timeGrid" Height="87" Margin="10,0,0,22" Width="290" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="asmExecutionTimeLbl" Content="Czas wykonania ASM:" HorizontalAlignment="Left" Height="31" Margin="10,41.639,0,0" VerticalAlignment="Top" Width="172" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label x:Name="cExecutionTimeLbl" Content="Czas wykonania C:" HorizontalAlignment="Left" Height="31" Margin="10,10.639,0,0" VerticalAlignment="Top" Width="172" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label x:Name="asmTimeLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="7,46.639,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontWeight="Bold" Background="white" Grid.Column="1" Grid.Row="1" />
            <Label x:Name="cTimeLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="7,15.639,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontWeight="Bold" Background="white" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Label x:Name="numberThreadsLbl" Content="Liczba wątków" Height="33" Margin="22,130,0,0" Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="numberThreadsTxtBox" Height="33" Margin="162,130,0,0" TextWrapping="Wrap" Width="54" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="white" BorderThickness="3" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Window>




